<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Phiếu Mượn"
        android:textSize="30dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thành Viên: "
            android:textColor="#AF5050"
            android:layout_marginLeft="10dp"
            android:textSize="23dp"
            android:layout_marginTop="11dp"
            android:textStyle="bold"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/spnThanhVien"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sách:            "
            android:layout_marginLeft="10dp"
            android:textSize="23dp"
            android:textColor="#AF5050"
            android:layout_marginTop="11dp"
            android:textStyle="bold"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/spnSach"/>
    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="100dp"
        android:text="Đã trả sách"
        android:id="@+id/chkcheck"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:backgroundTint="#20C1C1"
            android:textSize="17dp"
            android:id="@+id/PM_update"/>

    </LinearLayout>

</LinearLayout>